body {
    background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
    user-select: none;
 }

 .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: 4px;
     background-color: black;
     padding: 4px;
     border-radius: 5px;
     max-width: 360px;
     font-family: "Tahoma";
 }

 .item {
    background-color: #1bde2e; 
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
 }

 .input {
    justify-content: flex-end;
    font-size: 30px;
    background-color: white;
    height: 60px;
    grid-column: 1/-1;
    padding: 0;
 }

 .clean {
     grid-column: 1/3;
     background-color: red;
 }

 .back {
     grid-column: 3/-1;
 }

 .equal {
     grid-row: 6/8;
     grid-column: 4;
     background-color: #0ce1f0;
 }
